1920x1080:
    #coffee
	#	[x,y] 1031,279
	#	[x,y] 1112,463
	#   anim: 1100,300

	#music
	# 	[x,y] 1157,244
	# 	[x,y] 1294,378
	
	#people
	# 	[x,y] 702,508
	# 	[x,y] 1012,848

	#street
	# 	[x,y] 450,154
	# 	[x,y] 684,648

	#sign1
	# 	[x,y] 793,225
	# 	[x,y] 857,276

	#sign2
	# 	[x,y] 773,368
	# 	[x,y] 819,428

1366x768
    #coffee
	#	[x,y] 743,173
	#	[x,y] 850,300
	#   anim: 820,140

	#music
	# 	[x,y] 892,104
	# 	[x,y] 1002,212
	
	#people
	# 	[x,y] 454,378
	# 	[x,y] 765,654

	#street
	# 	[x,y] 172,70
	# 	[x,y] 407,485

	#sign1
	# 	[x,y] ,
	# 	[x,y] ,

	#sign2
	# 	[x,y] ,
	# 	[x,y] ,